# DynamicApkForAS

./: apk_module_config.xml  build.gradle  global_config.gradle  gradle.properties  settings.gradle  sub-project-build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
build-outputs/: AndroidManifest.xml
build-outputs/demo-release-final/: AndroidManifest.xml  resources.arsc
build-outputs/demo-release-final/assets/baseres/: com_opticalix_plugin_1.rar
build-outputs/demo-release-final/res/layout/: activity_main.xml  content_main.xml  design_layout_snackbar_include.xml  design_navigation_menu.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
build-outputs/demo-release-final/res/menu/: menu_main.xml
bundle/: build.gradle
plugin_1/: build.gradle
plugin_1/src/androidTest/java/com/opticalix/plugin_1/: ApplicationTest.java
plugin_1/src/main/: AndroidManifest.xml
plugin_1/src/main/java/com/opticalix/plugin_1/: PluginActivity.java
plugin_1/src/main/res/layout/: layout_plugin.xml
plugin_1/src/main/res/values/: strings.xml
plugin_1/src/test/java/com/opticalix/plugin_1/: ExampleUnitTest.java
(+9 files in other folders)
