apply plugin: 'com.android.library'
apply from: '../global_config.gradle'
version "1.0"
android {
    defaultConfig {
        versionCode 1
        versionName project.version
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
