
if(solidMode){
    project.ext {
        packageName = "com.opticalix.${pluginProj}"
        apkName = packageName.replace('.', '_')
    }
    apply from: '../sub-project-build.gradle'
}
else {
    apply plugin: 'com.android.library'
    apply from: '../global_config.gradle'
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            minSdkVersion 11
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
//        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.1'

    }
}